<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anya Singh</title>
    <style type="text/css">
        body {
            margin: 30px auto;
            max-width: 700px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 20px;
            text-align: left;
        }

        h1, h2, h3 {
            line-height: 1.2;
            margin-bottom: 5px;
        }

        header {
            margin-bottom: 10px;
        }

        aside {
            font-style: italic;
            color: #666;
            margin-top: 10px;
        }

        nav {
            margin-bottom: 30px;
        }

        nav a {
            text-decoration: none;
            margin-right: 15px;
            color: #444;
        }

        nav a:hover {
            text-decoration: underline;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Anya Singh</h1>
    </header>
    <nav>
        <a href="./index.html">home</a>
        <a href="./writing.html">writing</a>
        <a href="./bookshelf.html">bookshelf</a>
        <a href="./email.html">email</a>
    </nav>

    <p>I spend most of my time working on hard engineering problems. I want to build new ideas that shape the future of how we think, learn, and build.</p>
    <p>I love making people laugh and thinking critically about the world.</p>
    <p>In my spare time, I’m learning math. I like to create hypotheses about interesting problems in technical industries.</p>
    <p>I also really like puzzles.</p>

    <h3>Previously I:</h3>
    <ul>
        <li>Did research and engineering with Purdue & EF</li>
        <li>Explored prosthetics and wearables while developing software at an athletic development company</li>
        <li>Raised $$$ to build smart tech for athletes</li>
        <li>Drafted a paper on how the market for lemons perpetuates poverty traps with Solar4Africa</li>
        <li>Analyzed satellite telemetry data @ JPL</li>
        <li>Used machine learning to understand + optimize new battery (lithium titanate) chemistry</li>
        <li>Built climate resilient housing for droughts in Kenya</li>
        <li>Moved out @ 17 + played tennis in SoCal for 6 months after graduating high school</li>
        <li>Played an abnormal amount of chess growing up (and represented Canada at intl. tournaments + SPFGI 3x)</li>
        <li>Did other things & failed – like creating an AI card game similar to Cards Against Humanity and piloting SMS tech w/ GPT-3 in Bolivia</li>
    </ul>

</body>
</html>
