<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>writing</title>
    <style type="text/css">
        body {
            margin: 30px auto;
            max-width: 700px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 20px;
            text-align: left;
        }

        h1, h2, h3 {
            line-height: 1.2;
            margin-bottom: 5px;
        }

        header {
            margin-bottom: 10px;
        }

        nav {
            margin-bottom:  30px;
        }

        nav a {
            text-decoration: none;
            margin-right: 15px;
            color: #444;
        }

        nav a:hover {
            text-decoration: underline;
        }

        p {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>writing</h1>
    </header>
    <nav>
        <a href="./index.html">home</a>
        <a href="./writing.html">writing</a>
        <a href="./bookshelf.html">bookshelf</a>
        <a href="./email.html">email</a>
    </nav>
    
    <p> <a href = "./game.html"> to build a good game</a></p>
    <p> <a href = "./humble.html"> humble engineers</a></p>
    <p> <a href = "./PCBdesign.html"> to be a good PCB designer </a>
    <p> <a href = "./pneumatics.html">pneumatic for production tooling</a> </p>
    </p> <a href = "./actuators.html"> look mom, I have an actuator</a></p> 
    <p><a href = "./tribology.html"> tribology</a></p>
    <p><a href = "./failureanalysis.html"> failure analysis</a></p>
    <p><a href = "./tribology.html"> tribology</a></p>

</body>
</html>
