<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anya Singh</title>
    <style type="text/css">
        body {
            margin: 30px auto;
            max-width: 700px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 20px;
            text-align: left;
        }

        h1, h2, h3 {
            line-height: 1.2;
            margin-bottom: 5px;
        }

        header {
            margin-bottom: 10px;
        }

        nav {
            margin-bottom: 30px;
        }

        nav a {
            text-decoration: none;
            margin-right: 15px;
            color: #444;
        }

        nav a:hover {
            text-decoration: underline;
        }

        p {
            margin-bottom: 20px;
        }

        ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h3>Anya Singh</h3>
    </header>
    <nav>
        <a href="./index.html">home</a>
        <a href="./writing.html">writing</a>
        <a href="./bookshelf.html">bookshelf</a>
        <a href="./email.html">email</a>
    </nav>

    <h2>My Beliefs</h2>
    <ol>
        <li>I believe in the pursuit of knowledge for the purpose of simply knowing more.</li>
        <li>True generalists are rare - the modern-day polymath is extinct, and I think that's dangerous. People don’t wander enough and specialize way too early.</li>
        <li>I believe that every good engineer is humble - beyond humble. If you aren’t humble, you haven’t solved enough problems that will humble you, and if you haven’t worked on enough problems, how could you be a good engineer?</li>
        <li>A good heuristic for what kind of person someone is, is paying attention to the things about themselves that they’re proud of.</li>
        <li>I think you should treat your life with a deep level of seriousness - but also be goofy enough in the short term to not take yourself too seriously when things go bad in the short term.</li>
        <li>The most important thing is to be happy.</li>
        <li>I believe in the pursuit of truth - and I believe in straightforward value and idea confrontation.</li>
        <li>I love ideas deeply - I love friends who tell me they want to do things that I’d never think of doing - and then actually do them.</li>
        <li>Everything - even emotions - are better handled through a logical lens.</li>
        <li>I believe the smartest people don’t objectively think they’re working on something harder than everyone else. Anyone who overcomplicates their work is probably not doing a good job.</li>
        <li>Having intention, even in the short term, is of utmost importance - know what you’re doing and why you’re doing it.</li>
        <li>I spend almost no time with people I intuitively don’t like or that bore me.</li>
        <li>Important relationships must exist to enrich; when relationships are not enriching, they shouldn’t be given importance.</li>
        <li>World-class people are incredibly fun to be around - especially in fields entirely different from my own.</li>
        <li>It’s not possible to fail if you try enough times.</li>
        <li>Honest reflection is a rare but important quality.</li>
        <li>I enjoy comfortable silence - I think it’s a rarity.</li>
        <li>I believe that naivety and delusion can be some of the biggest gifts in life.</li>
    </ol>
</body>
</html>
