<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hypothesis on poverty</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 60px auto;
            max-width: 650px;
            line-height: 1.7;
            font-size: 17px;
            color: #444;
            padding: 0 20px;
            text-align: left;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #fcfcfc;
        }

        h1, h2, h3 {
            line-height: 1.2;
            margin-bottom: 15px;
            font-weight: 600;
        }

        header {
            margin-bottom: 10px;
        }

        nav {
            margin-bottom: 25px;
        }

        nav a {
            text-decoration: none;
            margin-right: 20px;
            color: #444;
            font-size: 0.95em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        p {
            margin-bottom: 25px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 40px;
        }

        li {
            margin-bottom: 12px;
        }

        @media (max-width: 600px) {
            body {
                margin: 30px auto;
                padding: 0 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Anya Singh</h1>
    </header>
    <nav>
        <a href="./index.html">home</a>
        <a href="./writing.html">writing</a>
        <a href="./bookshelf.html">bookshelf</a>
        <a href="./games.html">games</a>
        <a href="./email.html">email</a>
    </nav>

    <h3>hypothesis on poverty</h3>
    <p>
        I haven't modified this - I wrote this in high school while writing a paper - still decided to keep it here because I think it's still accurate in many ways. My beliefs are slightly more developed since this.
    </p>
    <p>
        In 1950, Africa was twice as rich as Asia, a fact that seems almost surreal when we consider the profound disparities that exist today. In the years since, Asia has surged ahead, while Africa has become synonymous with ultra-poverty. "Wealth of Nations" details much of the origin of these disparities, but what it fails to cover is the fact that not only do African countries' extractive governments lack the resources to help their people flourish, but their economic conditions also keep the largest concentration of the world's ultra-poor, poor in perpetuity.
    </p>
    <p>
        This may seem insignificant, but what you might be surprised to know is that most people in poverty outside of Africa escape it in 4-6 months. Poverty is transient in relatively short timespans. Using net worth as a metric to measure whether someone is in poverty or not, <em>the way people can escape poverty is through the accumulation of wealth.</em> But what happens when people don't have a means of accumulation?
    </p>
    <p>
        The answer can be found in the pages of a Dickens novel, where a character named Wilkins Micawber unwittingly provided us with a framework for understanding poverty traps.
    </p>
    <p>
        In their seminal paper, "Well-being Dynamics and Poverty Traps," Barret et al. build on the concept of the Micawber Threshold, named after Charles Dickens' character in <em>David Copperfield</em>, who famously asserted, "Annual income twenty pounds, annual expenditure nineteen pounds nineteen and six, result happiness. Annual income twenty pounds, annual expenditure twenty pounds ought and six, result misery."
    </p>
    <p>
        This simple yet powerful idea suggests that there is a tipping point, a threshold below which the equilibrium actions of an individual perpetuate their own poverty. In the same vein, Barret et al.'s paper and the "Progress in the Modeling of Rural Households' Behavior under Market Failures" both explore the various reasons for poverty traps, offering insights into the factors that prevent people from breaking free from their economic shackles.
    </p>
    <p>
        When people lack the means to accumulate wealth, they often find themselves unable to cover their basic expenses, resulting in a situation where their income falls short of their expenditure. This precarious financial imbalance prevents them from investing in opportunities that could lift them out of poverty, like education, healthcare, or income-generating assets.
    </p>
    <h3>Multiple Dynamic Equilibria - How is poverty categorized</h3>
    <p>
        The poverty traps literature introduces the concept of multiple dynamic equilibria: "High Equilibrium Zones" (HEZ), "Low Equilibrium Zones" (LEZ), and "Chronic Poverty Zones" (CPZ). In HEZ, households have access to resources and opportunities that enable them to escape poverty, while in LEZ, they face significant constraints that limit their prospects for growth. CPZs represent areas where households are stuck in an intergenerational cycle of poverty, making it nearly impossible for them to improve their well-being.
    </p>
    <h3>Root Causes</h3>
    <p>
        Traditional problem-solving frameworks suggest a root cause analysis as a start to solving problems. Target each root cause and eradicate the entire problem. If I asked you to exhaustively generate the root causes of poverty, what would you come up with?
    </p>
    <p>
        Multiple equilibria poverty traps fundamentally require some exclusionary mechanism(s) that bar units from acquiring—by whatever means, whether borrowing, investment, etc.—the assets or technologies necessary to ensure endogenous convergence towards a non-poor steady-state equilibrium over a reasonable time horizon. Multiple exclusionary mechanisms exist, and they, according to the most prevalent poverty literature, make up for most of the reasons why poverty traps exist.
    </p>
    <h3>A Theoretical Framework for Financial Exclusion</h3>
    <p>
        One theoretical framework consistently rises to the forefront of any understanding of multiple equilibria poverty traps: the multiple financial market failures (MFMF) model. Originally proposed by Galor & Zeira in 1993 and further developed by scholars like Barrett and Besley, this model shines a light on the complex dynamics of poverty traps.
    </p>
    <p>
        At the heart of the MFMF model lies four essential implications, as expertly distilled by Barrett & Carter in 2013. The first idea is that "endowments are expected fate." In other words, only a select few with the right combination of initial assets and innate abilities find themselves straddling the line between multiple equilibria. For each ability level, there's a crucial Micawber Threshold—a tipping point that determines whether an individual rises above poverty or slips into its clutches.
    </p>
    <p>
        The second insight is that "risk matters, and shocks have permanent consequences." A household plunged below the Micawber Threshold by an unforeseen event might find itself trapped in a low-level equilibrium, unable to claw its way back to prosperity. It's no wonder, then, that households are constantly striving to mitigate risks and avert such life-altering shocks.
    </p>
    <p>
        The MFMF model recognizes that single and multiple equilibria poverty traps can coexist. While individuals with low abilities may be consigned to a unique, impoverished equilibrium, those with high abilities could find themselves in a single, non-poor equilibrium, regardless of their starting assets.
    </p>
    <p>
        The fourth tenet of the MFMF model is that "systemic change matters." Changes in production methods, exchange technologies, or the natural, social, and market environments can all cause seismic shifts in the dynamic equilibria governing poverty traps.
    </p>
</body>
</html>
